subject
<int>
activity
<fctr>
TimeBodyAccelerometer.mean...X
<dbl>
TimeBodyAccelerometer.mean...Y
<dbl>
1	LAYING	0.2215982	-0.040513953	
1	SITTING	0.2612376	-0.001308288	
1	STANDING	0.2789176	-0.016137590	
1	WALKING	0.2773308	-0.017383819	
1	WALKING_DOWNSTAIRS	0.2891883	-0.009918505	
1	WALKING_UPSTAIRS	0.2554617	-0.023953149	
2	LAYING	0.2813734	-0.018158740	
2	SITTING	0.2770874	-0.015687994	
2	STANDING	0.2779115	-0.018420827	
2	WALKING	0.2764266	-0.018594920
subject
<int>
activity
<fctr>
TimeBodyAccelerometer.mean...X
<dbl>
TimeBodyAccelerometer.mean...Y
<dbl>
2	WALKING_DOWNSTAIRS	0.2776153	-0.022661416	
2	WALKING_UPSTAIRS	0.2471648	-0.021412113	
3	LAYING	0.2755169	-0.018955679	
3	SITTING	0.2571976	-0.003502998	
3	STANDING	0.2800465	-0.014337656	
3	WALKING	0.2755675	-0.017176784	
3	WALKING_DOWNSTAIRS	0.2924235	-0.019355408	
3	WALKING_UPSTAIRS	0.2608199	-0.032410941	
4	LAYING	0.2635592	-0.015003184	
4	SITTING	0.2715383	-0.007163065	
	
